spring.application.name=my_pensamiento

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

# Logging
logging.level.com.mypensamiento.mypensamiento=INFO
logging.level.root=WARN

#jwt
jwt.secret=${JWT_SECRET}
app.security.jwt.access-expiration=${ACCESS_TOKEN_EXP:15m}
app.security.jwt.refresh-expiration=${REFRESH_TOKEN_EXP:7d}

#Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

